<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Profiles/rcm3517/Source/Repos/BreadWars3/BreadWars/BreadWars_AddedbyBaker/BreadWars/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-10-30T15:46:19.0935347-04:00</SourceTime>
  <DestFile>D:/Profiles/rcm3517/Source/Repos/BreadWars3/BreadWars/BreadWars_AddedbyBaker/BreadWars/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2017-12-06T16:21:15.5874483-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>